<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="actividades/css/bootstrap.css">
    <title>INDEX</title>
    <style>
        body{
            background: rgb(168, 18, 255);
            font-family: 'Century Gothic';
        }
        footer{
            position: absolute;
            bottom: 0;
            font-size: 20px;
            color: rgb(0, 247, 255);
            text-shadow: 0 0 20px rgb(225, 105, 255);
            text-align: center;
            width: 100%;
        }
        hr{
            border-color: rgb(117, 117, 117);
            box-shadow: 0 0 20px #fff;
        }
        a{
            color: rgba(0, 255, 21, 0.822);
            text-shadow: 0 0 20px rgb(255, 255, 255);
        }

            
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white; text-shadow: 0 0 20px rgb(117, 223, 255);"><b>Actividades Luis</b> 👍</h1>
    <hr>
    <div style="text-align: center;">
        <b style="font-size: 30px;">
            <br>
            <a href="actividades/JavaScript.html">-JavaScript</a><br>
            <a href="actividades/Jquery.html">-Jquery</a><br>
            <a href="actividades/JqueryMobile.html">-JqueryMobile</a><br>
            <a href="actividades/Loteria.html">-Loteria</a><br>
        </b>
    </div>
    <footer>López Aragón Ibeth Paulina - 6AVP</footer>
</body>
</html>